# General config
NODE_ENV=development
NODE_PORT=3000

DOMAIN=http://localhost:3000

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=order_delivery_service
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_LOGGING=false
